server.port=8081

#tibero setting
spring.datasource.url=jdbc:tibero:thin:@192.168.1.223:8629:tibero
spring.datasource.username=BIGWEB3
spring.datasource.password=bigweb3
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver

#mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml